# Lab4_20125424_IoT

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tele_clima_20125424/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tele_clima_20125424/: AccEventListener.java  CityAdapter.java  ClimaAdapter.java  MagEventListener.java  MainActivity.java  NavigationActivity.java
app/src/main/java/com/example/tele_clima_20125424/Navigation/: GeolocalizationFragment.java  WeatherFragment.java
app/src/main/java/com/example/tele_clima_20125424/dto/: CityDTO.java  ClimaDTO.java
app/src/main/java/com/example/tele_clima_20125424/services/: OWTMService.java
app/src/main/java/com/example/tele_clima_20125424/viewModels/: NavigationActivityViewModel.java
app/src/main/res/drawable/: ic_brightness_filled.xml  rounded_edittext_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_navigation.xml  fragment_geolocalization.xml  fragment_weather.xml  item_city.xml  item_clima.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/tele_clima_20125424/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
