<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_blue"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_blue"
        android:gravity="center"
        android:layout_weight="1"
        android:orientation="vertical">

    <!-- Text View -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="40dp"
        android:text="Tele Clima" />

    <!-- Imagen del icono de sol -->
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/ic_brightness_filled"
        android:layout_marginTop="16dp"
        app:tint="@color/yellow" />

    <!-- Botón INGRESAR -->
    <Button
        android:id="@+id/botonIngresar"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="INGRESAR"
        android:backgroundTint="@color/dark_blue"
        android:layout_marginTop="16dp"/>

</LinearLayout>

    <!-- Text View con el texto "Creado por 20125424" -->
    <TextView
        android:layout_width="match_parent"
        android:padding="16dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/white"
        android:text="Creado por 20125424"
        android:layout_marginTop="16dp"/>

</LinearLayout>