<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/light_blue"
    tools:context=".Navigation.WeatherFragment">


<!-- Primera parte: TextView "Buscar Geolocalización" -->
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Buscar Clima"
    android:gravity="center"
    android:textStyle="bold"
    android:textColor="@color/white"
    android:textSize="20sp"
    android:padding="16dp"/>

<!-- Segunda parte: LinearLayout horizontal con TextInputEditText y Button -->
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:padding="16dp">

    <!-- EditText -->
    <EditText
        android:id="@+id/editTextLongitudClima"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:textSize="15dp"
        android:layout_weight="1"
        android:background="@drawable/rounded_edittext_bg"
        android:hint="Longitud"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="8dp"
        android:layout_marginEnd="16dp"
        android:paddingBottom="8dp"/>
    <EditText
        android:id="@+id/editTextLatitudClima"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:textSize="15dp"
        android:layout_weight="1"
        android:background="@drawable/rounded_edittext_bg"
        android:hint="Latitud"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="8dp"
        android:layout_marginEnd="16dp"
        android:paddingBottom="8dp"/>
    <!-- Button -->
    <Button
        android:id="@+id/botonBuscarClima"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buscar"/>

</LinearLayout>

<!-- Tercera parte: RecyclerView -->
<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/recyclerViewWeather"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:layout_weight="1"/>

</LinearLayout>